# GraduationProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/dongzhao/com/graduationproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/app/dongzhao/com/graduationproject/: InitNews.java
app/src/main/java/app/dongzhao/com/graduationproject/activity/: DiaryActivity.java  DiaryHistoryActivity.java  GuidActivity.java  MainActivity.java  NewsDetailActicity.java  SplashActivity.java
app/src/main/java/app/dongzhao/com/graduationproject/db/: MyDbHelper.java
app/src/main/java/app/dongzhao/com/graduationproject/domain/: Event.java  GlobalConstants.java  NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/res/color/: splash_button_color.xml
app/src/main/res/drawable/: custom_progress.xml  diary_button.xml  diary_title_bar.xml  guid_point_gray.xml  guid_point_red.xml  splash_button.xml
app/src/main/res/layout/: activity_diary.xml  activity_guid.xml  activity_history.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_enter_pwd.xml  dialog_setup_pwd.xml  item.xml  nav_header_main.xml  news_detail_pager.xml  news_webview.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml
app/src/main/res/layout-land/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/dongzhao/com/graduationproject/: ExampleUnitTest.java
(+6 files in other folders)
